# simply

./: LICENSE  README.md  build.gradle  settings.gradle
simply/: build.gradle
simply/src/main/java/com/lilbaek/simply/: DBClient.java  Logger.java  QuerySpec.java  QuerySpecImpl.java  SimpleCrudRepository.java  SimpleRepository.java  SimplyConfiguration.java
simply/src/test/resources/: application.properties
spring-tests/: build.gradle
spring-tests/src/main/java/com/lilbaek/simply/test/: SimplyApplication.java
spring-tests/src/main/java/com/lilbaek/simply/test/control/: PostController.java
spring-tests/src/main/java/com/lilbaek/simply/test/converters/: YNToBooleanConverter.java
spring-tests/src/main/java/com/lilbaek/simply/test/model/: Post.java  PostId.java  PostIdClass.java  PostIdEnabledClass.java
spring-tests/src/main/java/com/lilbaek/simply/test/service/: PostService.java
spring-tests/src/main/resources/: application.properties
spring-tests/src/test/flow/: post.http
spring-tests/src/test/java/com/lilbaek/simply/test/: SimplyApplicationTests.java
src/main/java/com/lilbaek/simply/: SimplyApplication.java
src/main/java/com/lilbaek/simply/control/: PostController.java
src/main/java/com/lilbaek/simply/converters/: YNToBooleanConverter.java
src/main/java/com/lilbaek/simply/database/: DbClient.java  QuerySpec.java  QuerySpecImpl.java  ResultToRecordTransformer.java
src/main/java/com/lilbaek/simply/model/: Post.java  PostIdClass.java
src/main/resources/: schema.sql
src/test/java/com/lilbaek/simply/: SimplyApplicationTests.java
(+67 files in other folders)
